# springSecurity

./: build.gradle  settings.gradle
src/main/java/com/example/spot/: App.java
src/main/java/com/example/spot/common/enums/: Gender.java  ReturnMessage.java  Role.java  Team.java
src/main/java/com/example/spot/common/model/: Agreement.java  BaseTime.java  Email.java
src/main/java/com/example/spot/common/words/: CheckWordList.java
src/main/java/com/example/spot/domain/mail/: EmailService.java  HtmlEmailService.java
src/main/java/com/example/spot/domain/user/: PersistentLogin.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/spot/global/config/: SecurityConfig.java
src/main/java/com/example/spot/global/error/: ErrorsSerializer.java
src/main/java/com/example/spot/global/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomPersistentTokenBasedRememberMeServices.java  CustomUserDetail.java  CustomUserDetailsService.java  HttpLogoutSuccessHandler.java  RememberMeCookieFilter.java  RememberMeCookieResponseWrapper.java
src/main/java/com/example/spot/web/user/: SignupFormVaildator.java  UserController.java
src/main/java/com/example/spot/web/user/dto/: UserRequest.java  UserView.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: confirm-email.html
src/test/java/com/example/spot/: SpotBuddyNewApplicationTests.java
src/test/java/com/example/spot/domain/: UserTest.java
